<!DOCTYPE html>
<html>

<head>
  <title>Formulir Excel</title>
  <!-- Tambahkan tautan ke Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Tautan ke berkas CSS kustom -->
  <link rel="stylesheet" href="./styles.css">
</head>
<style>
  /* Animasi formulir */
  .animated-form {
    animation: fadeInUp 1s ease-in-out;
  }

  /* Animasi tombol */
  .animated-button {
    animation: bounceIn 1s ease-in-out;
  }

  /* Animasi kunci */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Animasi tombol bounce */
  @keyframes bounceIn {

    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }

    40% {
      transform: translateY(-20px);
    }

    60% {
      transform: translateY(-10px);
    }
  }
</style>

<body>
  <div class="container mt-5">
    <h1 class="text-center">Formulir Data</h1>

    <!-- Tampilkan pesan-pesan Flash dengan Bootstrap Alert -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-info">
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    {% endwith %}

    <form action="/simpan_ke_excel" method="POST" class="animated-form">
      <div class="form-group">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" value="{{ request.form.get('nama', '') }}" class="form-control"
          required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ request.form.get('email', '') }}" class="form-control"
          required>
      </div>

      <button type="submit" class="btn btn-primary animated-button">Simpan ke Excel</button>
    </form>
  </div>

  <!-- Tambahkan tautan ke Bootstrap JS dan jQuery (opsional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>